spring.application.name=biteup-payment
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/payment?authSource=admin
server.port=8084
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.public.key=${STRIPE_PUBLIC_KEY}
logging.level.com.biteup.biteup_payment.controller=DEBUG
logging.level.root=INFO

